{
  "name": "WBS Mobile - Whistleblowing System",
  "short_name": "WBS Mobile",
  "description": "Secure Whistleblowing System Mobile App",
  "start_url": "/wbs-pwa/",
  "scope": "/wbs-pwa/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "id": "/wbs-pwa/",
  "categories": ["business", "productivity"],
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23667eea'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-size='96' fill='white'%3E🛡️%3C/text%3E%3Ctext x='50%25' y='75%25' dominant-baseline='middle' text-anchor='middle' font-size='24' font-weight='bold' fill='white'%3EWBS%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23667eea'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-size='96' fill='white'%3E🛡️%3C/text%3E%3Ctext x='50%25' y='75%25' dominant-baseline='middle' text-anchor='middle' font-size='24' font-weight='bold' fill='white'%3EWBS%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23667eea'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-size='256' fill='white'%3E🛡️%3C/text%3E%3Ctext x='50%25' y='75%25' dominant-baseline='middle' text-anchor='middle' font-size='64' font-weight='bold' fill='white'%3EWBS%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23667eea'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-size='256' fill='white'%3E🛡️%3C/text%3E%3Ctext x='50%25' y='75%25' dominant-baseline='middle' text-anchor='middle' font-size='64' font-weight='bold' fill='white'%3EWBS%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Report",
      "short_name": "Report",
      "description": "Submit a new report",
      "url": "/wbs-pwa/?screen=report"
    },
    {
      "name": "Check Status",
      "short_name": "Status",
      "description": "Check report status",
      "url": "/wbs-pwa/?screen=status"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
