{
  "name": "WBS Mobile - Whistleblowing System",
  "short_name": "WBS Mobile",
  "description": "Secure Whistleblowing System Mobile App",
  "start_url": "/wbs-pwa/",
  "scope": "/wbs-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://via.placeholder.com/72/667eea/ffffff?text=WBS",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/96/667eea/ffffff?text=WBS",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/128/667eea/ffffff?text=WBS",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/144/667eea/ffffff?text=WBS",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/152/667eea/ffffff?text=WBS",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/192/667eea/ffffff?text=WBS",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/384/667eea/ffffff?text=WBS",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512/667eea/ffffff?text=WBS",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Report",
      "short_name": "Report",
      "description": "Submit a new report",
      "url": "/wbs-pwa/?screen=report",
      "icons": [
        {
          "src": "https://via.placeholder.com/96/667eea/ffffff?text=📝",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Check Status",
      "short_name": "Status",
      "description": "Check report status",
      "url": "/wbs-pwa/?screen=status",
      "icons": [
        {
          "src": "https://via.placeholder.com/96/667eea/ffffff?text=🔍",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
